[api]
client_id = XXX
client_secret = XXX

[general]
region = us
locale = EN_us
server = wyrmrest-accord
guild = distancing-like-pros
char_min_level = 48
page_title = Guild Shadowlands Crafting List
page_summary = The guild's Shadowlands crafting list.

[professions]
# List of professions to include, one per line
Shadowlands Alchemy
Shadowlands Blacksmithing
Shadowlands Enchanting
Shadowlands Jewelcrafting
Shadowlands Leatherworking
Shadowlands Tailoring

[exclude]
# List of recipes to exclude, one per line
Ground Death Blossom
Ground Marrowroot
Ground Rising Glory
Novice Crafter's Mark
Crafter's Mark I
Crafter's Mark II
Heavy Shrouded Cloth Bandage
Shrouded Cloth Bandage
Porous Sharpening Stone
Shaded Sharpening Stone
Porous Weightstone
Shaded Weightstone
Mass Prospect Elethium
Mass Prospect Laestrite
Mass Prospect Oxxein
Mass Prospect Phaedrum
Mass Prospect Sinvyr
Mass Prospect Solenium